<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_note"
        android:icon="@android:drawable/ic_menu_add"
        android:title="新建"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="删除"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_font_size"
        android:title="字体大小"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_list_mode"
        android:title="列表模式"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="分享"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_send_to_desktop"
        android:title="发送到桌面"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_alert"
        android:title="提醒"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_remind"
        android:title="删除提醒"
        android:showAsAction="never" />

    <!-- 涂鸦菜单项 - 关键！ -->
    <item
        android:id="@+id/menu_drawing"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="涂鸦"
        android:showAsAction="always" />

</menu>